body {
    margin: 0;
    padding: 0;
    font-family: 'Prompt', sans-serif;
}

.container {
    width: 100%;
}

nav div {
    background-color: darkslategrey;
}

nav img {
    padding: 20px;
}

.bg-header {
    background-image: url(images/room.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
}

.Myvilla {
    width: 240px;
    padding: 30px 10px 30px 10px;
    background-color: white;
    font-size: small;
    font-weight: bold;
    position: relative;
    top: 50%;
    left: 200px;
    transform: translate(0, -50%);
}

header div div h1 {
    margin: 0;
    text-align: center;
}

header form p {
    font-weight: lighter;
    font-size: x-small;
}

.box-input {
    width: 230px;
}

.radio {
    margin: 5px 5px 5px 5px;
}

.btn-submit {
    color: white;
    background-color: royalblue;
    border: 1px solid rgb(31, 72, 196);
    border-radius: 4px;
    padding: 5px 5px 5px 5px;
    width: 100%
}

.klong_submit {
    width: 240px;
    text-align: center;
}

header div div form {
    width: 240px;
}

.grid_container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 100px;
    margin-top: 20px;
}

.grid_item {
    text-align: center;

}

.blog {
    display:block;
    text-align:center;
    margin-top: 20px;
}

.grid-produce-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
}

.grid-produce-item {
    text-align: center;
}

.product{
    width: 300px;
}

.botton {
    background-color:white;
    border:solid;
    border-radius:20px;
    padding: 10px 15px;
    width:100%;
    cursor: pointer;
}

@media screen and (max-width: 550px) {
    .Myvilla {
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 900px) {
    .grid_container {
        display:block
    }
    .grid_item {
        text-align: center;
        margin-bottom: 40px;
}